.mobile { 
    background-color: #f2f2f2;
    grid-column: full-start / full-end; 
    padding: 8rem 0;

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    &__img-box {
       overflow: hidden;
       margin-right: 3rem;
       margin-left: 3rem;
    }

    &__img {
        display: inline-block;
        height: 50rem; 
    }

    &__features {
       display: flex;  
       flex-direction: column;
       
       &-1 {
        margin-right: 3rem;
       }

       &-2 {
           margin-left: 3rem;
       }
    }

    &__feature {
        margin-bottom: 3rem;

        &-text {
            font-size: 1.5rem;
            padding-left: 6rem;
        }

        &__cta {
         
            // margin-top: 15rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &--buttons {

                &:link,
                &:visited {
                    display: inline-block;
                    text-decoration: none;
                }
            }

            &-img {
                display: inline-block;
                height: 5rem;

                &-1 {
                    margin-right: .8rem;
                    margin-left: 3rem;
                } 

                &-2 {

                }
            }
        }
    }
}  